<?xml version="1.0" encoding="UTF-8"?>
<project name="assignments_2" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.zip"/>
        <include name="*.egg"/>
        <include name="*.ane"/>
        <include name="*.jar"/>
        <include name="*.ear"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>


    <!-- Project Libraries -->

    <path id="library.libthrift-0.10.0.classpath">
        <pathelement location="${basedir}/libs/libthrift-0.10.0.jar"/>
        <pathelement location="${basedir}/libs/log4j-1.2.17.jar"/>
        <pathelement location="${basedir}/libs/slf4j-api-1.7.12.jar"/>
        <pathelement location="${basedir}/libs/slf4j-log4j12-1.7.12.jar"/>
    </path>

    <path id="library.r_user_library.classpath"/>


    <!-- Global Libraries -->

    <path id="library.r_skeletons.classpath">
        <pathelement location="/Users/priyankadesai/Library/Caches/IdeaIC2017.2/r_skeletons/1481726564"/>
    </path>

    <!-- Modules -->


    <!-- Module Assignment 2 -->

    <dirname property="module.assignment_2.basedir" file="${ant.file}"/>


    <property name="compiler.args.assignment_2" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>

    <property name="assignment_2.output.dir" value="${module.assignment_2.basedir}/out/production/Assignment 2"/>
    <property name="assignment_2.testoutput.dir" value="${module.assignment_2.basedir}/out/test/Assignment 2"/>

    <path id="assignment_2.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="assignment_2.module.production.classpath">
        <path refid="library.libthrift-0.10.0.classpath"/>
        <path refid="library.r_user_library.classpath"/>
        <path refid="library.r_skeletons.classpath"/>
    </path>

    <path id="assignment_2.runtime.production.module.classpath">
        <pathelement location="${assignment_2.output.dir}"/>
        <path refid="library.libthrift-0.10.0.classpath"/>
        <path refid="library.r_user_library.classpath"/>
        <path refid="library.r_skeletons.classpath"/>
    </path>

    <path id="assignment_2.module.classpath">
        <pathelement location="${assignment_2.output.dir}"/>
        <path refid="library.libthrift-0.10.0.classpath"/>
        <path refid="library.r_user_library.classpath"/>
        <path refid="library.r_skeletons.classpath"/>
    </path>

    <path id="assignment_2.runtime.module.classpath">
        <pathelement location="${assignment_2.testoutput.dir}"/>
        <pathelement location="${assignment_2.output.dir}"/>
        <path refid="library.libthrift-0.10.0.classpath"/>
        <path refid="library.r_user_library.classpath"/>
        <path refid="library.r_skeletons.classpath"/>
    </path>


    <patternset id="excluded.from.module.assignment_2">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.assignment_2">
        <patternset refid="excluded.from.module.assignment_2"/>
    </patternset>

    <path id="assignment_2.module.sourcepath">
        <dirset dir="${module.assignment_2.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.assignment_2"
            depends="compile.module.assignment_2.production,compile.module.assignment_2.tests"
            description="Compile module Assignment 2"/>

    <target name="compile.module.assignment_2.production" description="Compile module Assignment 2; production classes">
        <mkdir dir="${assignment_2.output.dir}"/>
        <javac destdir="${assignment_2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.assignment_2}"/>
            <bootclasspath refid="assignment_2.module.bootclasspath"/>
            <classpath refid="assignment_2.module.production.classpath"/>
            <src refid="assignment_2.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.assignment_2"/>
        </javac>

        <copy todir="${assignment_2.output.dir}">
            <fileset dir="${module.assignment_2.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.assignment_2.tests" depends="compile.module.assignment_2.production"
            description="compile module Assignment 2; test classes" unless="skip.tests"/>

    <target name="clean.module.assignment_2" description="cleanup module">
        <delete dir="${assignment_2.output.dir}"/>
        <delete dir="${assignment_2.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.assignment_2" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.assignment_2" description="build all modules"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.assignment_2:jar" value="${basedir}/out/artifacts/Assignment_2_jar"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.Assignment 2.jar" value="${artifacts.temp.dir}/Assignment 2.jar"/>
    </target>

    <target name="artifact.assignment_2:jar" depends="init.artifacts, compile.module.assignment_2"
            description="Build &#39;Assignment 2:jar&#39; artifact">
        <property name="artifact.temp.output.assignment_2:jar" value="${artifacts.temp.dir}/Assignment_2_jar"/>
        <mkdir dir="${artifact.temp.output.assignment_2:jar}"/>
        <jar destfile="${temp.jar.path.Assignment 2.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
            <zipfileset dir="${assignment_2.output.dir}"/>
            <zipfileset src="${basedir}/libs/libthrift-0.10.0.jar"/>
            <zipfileset src="${basedir}/libs/log4j-1.2.17.jar"/>
            <zipfileset src="${basedir}/libs/slf4j-api-1.7.12.jar"/>
            <zipfileset src="${basedir}/libs/slf4j-log4j12-1.7.12.jar"/>
            <manifest>
                <attribute name="Main-Class" value="chordDistributedHashTable.Server"/>
            </manifest>
        </jar>
        <copy file="${temp.jar.path.Assignment 2.jar}"
              tofile="${artifact.temp.output.assignment_2:jar}/Assignment 2.jar"/>
    </target>

    <target name="build.all.artifacts" depends="artifact.assignment_2:jar" description="Build all artifacts">
        <mkdir dir="${artifact.output.assignment_2:jar}"/>
        <copy todir="${artifact.output.assignment_2:jar}">
            <fileset dir="${artifact.temp.output.assignment_2:jar}"/>
        </copy>

        <!-- Delete temporary files -->
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>